# Shapez2PowerGrid

./: .gitignore  LICENSE  PowerGrid.csproj  PowerGridIds.cs  PowerGridMod.cs  Powergrid.slnx  README.md  manifest.json  translations.json
Docs/: README.md  design.md  development.md  modding-reference.md  roadmap.md
Hud/: MicroReactorBuildingModules.cs  PowerGridHudPatches.cs  PowerGridHudSetup.cs  PowerGridStatChip.cs  PowerGridStatsPanel.cs
MicroReactor/: MicroReactorConfiguration.cs  MicroReactorFactoryBuilder.cs  MicroReactorFuelSinkLane.cs  MicroReactorSimulation.cs  MicroReactorSimulationFactory.cs  MicroReactorSimulationState.cs
Power/: BuildingPowerProfileResolver.cs  MachineType.cs  PowerCalculator.cs  PowerConstants.cs  PowerConsumerSimulation.cs  PowerNetworkManager.cs  PowerProducerSimulation.cs  PowerProfile.cs
Rendering/: IMicroReactorDrawData.cs  MicroReactorBeltLaneRenderingDefinition.cs  MicroReactorDrawData.cs  MicroReactorSimulationRenderer.cs
Resources/: MicroReactor.fbx
Toolbar/: PowerToolbarTabRenamer.cs
UI/: GameObjectExtensions.cs  HudComponentExtensions.cs  HudResources.cs  PowerGridUI.cs  UIFactory.cs
