<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <LangVersion>9</LangVersion>
        <RootNamespace>Powergrid</RootNamespace>
        <DefaultItemExcludes>$(DefaultItemExcludes);UI\obj/**;tools/**</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SPZ2_PERSISTENT)\mods\Powergrid</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(SPZ2_PATH)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(SPZ2_PATH)\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ShapezShifter">
            <HintPath>$(SPZ2_SHIFTER)</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SPZGameAssembly">
            <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Map.Model">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Model.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Simulation">
            <HintPath>$(SPZ2_PATH)\Game.Core.Simulation.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Rendering">
            <HintPath>$(SPZ2_PATH)\Game.Core.Rendering.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(SPZ2_PATH)\Unity.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Modding">
            <HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Core.Localization">
            <HintPath>$(SPZ2_PATH)\Core.Localization.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Map.Layout.Model">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Layout.Model.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Orchestration">
            <HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Interaction">
            <HintPath>$(SPZ2_PATH)\Game.Interaction.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Content.Features">
            <HintPath>$(SPZ2_PATH)\Game.Content.Features.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Coordinates">
            <HintPath>$(SPZ2_PATH)\Game.Core.Coordinates.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Core">
            <HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core">
            <HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Game.Core.Map.Simulation">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Simulation.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyX">
            <HintPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\2162800\3720742050\0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.Core">
            <HintPath>$(SPZ2_PATH)\Unity.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SPZPluginsAssembly">
            <HintPath>$(SPZ2_PATH)\SPZPluginsAssembly.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="LeTai.Asset.TranslucentImage">
            <HintPath>$(SPZ2_PATH)\LeTai.Asset.TranslucentImage.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <PublicizeAll>false</PublicizeAll>
        <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
        <PublicizerLogFilePath>logs/krafs.log</PublicizerLogFilePath>
        <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    </PropertyGroup>

    <Target Name="PowerGridPublicizeReferences" BeforeTargets="PublicizeAssemblies">
        <ItemGroup>
            <Publicize Include="@(ReferencePath->'%(Filename)')"
                       Exclude="Game.Core.Coordinates" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <DoNotPublicize Include="SPZGameAssembly:BeltLaneRenderingDefinition" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <DoNotPublicize Include="SPZGameAssembly:BuildingDefinition" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <DoNotPublicize Include="Game.Orchestration:ParentToolbarElementData" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
        <DoNotPublicize Include="Game.Orchestration:RootToolbarElementData" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <None Update="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="translations.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
